
1. 理解new/delete机制，实现只能栈对象和只能生成堆对象代码
	new是通过堆来建立对象，一个new对应一个delete
	直接申请是通过栈来建立对象
	实现只能通过栈对象：将operator的声明私有化
	实现只能生成堆对象代码：将构析函数私有化，并在public中创建函数进行delete操作

2. 复习和预习C++输入输出

3. 统计一篇英文(The_Holy_Bible.txt)文章中出现的单词和词频，
   输入：某篇文章的绝对路径
   输出：词典（词典中的内容为每一行都是一个“单词 词频”）
 -----------------
|   a 66          |
|   abandon 77    |
|   public 88     |
|    ......	  |
|_________________|

	class WordStatic
	{
	public:
	    void read_file(std::string filename);
	    void write_file(std::string filename);
	private:
	    //......
	};

